# RememberGamees

./: README.md  RememberGamees.sln
RememberGamees/RememberGamees/: App.xaml  App.xaml.cs  IAuth.cs  MainPage.xaml  MainPage.xaml.cs  RememberGamees.csproj  ShellApp.xaml  ShellApp.xaml.cs
RememberGamees/RememberGamees.Android/: AuthDroid.cs  MainActivity.cs  RememberGamees.Android.csproj  SplashActivity.cs  google-services.json
RememberGamees/RememberGamees.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RememberGamees/RememberGamees.Android/Resources/: Resource.designer.cs
RememberGamees/RememberGamees.Android/Resources/drawable/: splash_screen.xml
RememberGamees/RememberGamees.Android/Resources/values/: styles.xml
RememberGamees/RememberGamees.iOS/: AppDelegate.cs  Info.plist  Main.cs  RememberGamees.iOS.csproj
RememberGamees/RememberGamees.iOS/Properties/: AssemblyInfo.cs
RememberGamees/RememberGamees/Data/: Contact.cs  Database.cs  ExperienceOfPerson.cs  INoteRepository.cs  Person.cs  SQLiteExperiences.cs  ScoreOfMath.cs  ScoreOfMemory.cs  ScoreOfReaction.cs
RememberGamees/RememberGamees/Model/: Experiences.cs  INoteRepository.cs  SQLiteExperiences.cs
RememberGamees/RememberGamees/PageModel/: GamePageModel.cs  HistoryPageModel.cs  LogicalGamePageModel.cs  LoginPage.cs  LoginPageModel.cs  MainPageModel.cs  MathChartPageModel.cs  MathGamePageModel.cs  MemoryChartPageModel.cs  MemoryGamePageModel.cs  ReactionChartPageModel.cs  ReactionGamePageModel01.cs  ReadyToMathPageModel.cs  ReadyToMemoryPageModel.cs  ReadyToReactionPageModel.cs  ScoreMathPageModel.cs  ScoreOfMemoryPageModel.cs  ScoreOfReactionPageModel.cs  SignUpPageModel.cs  TicTacToeSinglePlayerPageModel.cs
RememberGamees/RememberGamees/Pages/: Achievements.xaml  Achievements.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoggedPage.xaml  LoggedPage.xaml.cs  LogicalGamePage.xaml  LogicalGamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithGmail.xaml  LoginWithGmail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathChartPage.xaml  MathChartPage.xaml.cs  MathGamePage.xaml  MathGamePage.xaml.cs  MemoryChartPage.xaml  MemoryChartPage.xaml.cs  MemoryGamePage.xaml  MemoryGamePage.xaml.cs  ReactionChartPage.xaml  ReactionChartPage.xaml.cs  ReactionGamePage01.xaml  ReactionGamePage01.xaml.cs  ReadyToMathPage.xaml  ReadyToMathPage.xaml.cs  ReadyToMemoryPage.xaml  ReadyToMemoryPage.xaml.cs  ReadyToReactionPage.xaml  ReadyToReactionPage.xaml.cs  ScoreMathPage.xaml  ScoreMathPage.xaml.cs  ScoreOfMemoryGamePage.xaml  ScoreOfMemoryGamePage.xaml.cs  ScoreReactionPage.xaml  ScoreReactionPage.xaml.cs  (+4 more)
